{
  "name": "blog",
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "start": "npm run dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "format": "prettier --write docs/",
    "prepare": "husky install && dumi setup"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@giscus/react": "^3.0.0",
    "dumi": "^2.2.13",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "authors": [
    "xsahxl@126.com"
  ]
}
